#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/sims
#database.user=root
#database.password=admin
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5433/shrfmanagement
database.user=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
