# Root logger option
log4j.rootLogger=DEBUG, FILE

# Added log level as ERROR for below , It can be modifiable to any Log level if needed   

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR


# Rirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/logs/SIMS_log.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
